# test

./: Read me.txt  docker-compose.yaml
SearchEngineer/: Program.cs  SearchEngineer.csproj  SearchEngineer.sln  Startup.cs
SearchEngineer.Tests/: SearchEngineer.Tests.csproj  SearchKeywordBllTest.cs  SearchKeywordServiceTest.cs
SearchEngineer.Tests/Utilities/: MockServerCallContext.cs
SearchEngineer/Bll/: ISearchKeywordBll.cs  SearchKeywordBll.cs
SearchEngineer/Database/: AppDbContext.cs
SearchEngineer/Models/: SearchKeyword.cs
SearchEngineer/Profiles/: SearchKeywordProfile.cs
SearchEngineer/Properties/: launchSettings.json
SearchEngineer/Repositorys/: BaseRepository.cs  IBaseRepository.cs  ISearchKeywordRepository.cs  SearchKeywordRepository.cs
SearchEngineer/Services/: SearchKeywordService.cs
SearchEngineer/Utilities/: IServiceCollectionExtentions.cs  SearchGlobalStates.cs
SearchEngineerBff/: Dockerfile  Program.cs  SearchEngineerBff.csproj  Startup.cs
SearchEngineerBff/Controllers/: SearchKeywordController.cs
SearchEngineerBff/Dtos/: SearchForSingleWordResponseDto.cs  SearchForTopWordsResponseDto.cs  SearchKeywordAddRequestDto.cs
SearchEngineerBff/Filters/: ApiResultFilterAttribute.cs
SearchEngineerBff/Profiles/: SearchKeywordProfile.cs
SearchEngineerBff/Properties/: launchSettings.json
SearchEngineerBff/Services/: ISearchKeywordService.cs  SearchKeywordService.cs
SearchEngineerBff/Utilities/: IServiceCollectionExtentions.cs  ResponseMessage.cs  ResultResponse.cs
SearchEngineerProto/Protos/: ISearchKeyword.proto
SearchEngineerUtility/DataValidation/: InputValidation.cs  ReplyStatusCodes.cs
